<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="imagetoolbar" content="no">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<title>펫미</title>
<link rel="stylesheet" href="../resources/css/common.css">
<link rel="stylesheet" href="../resources/css/layout.css?ver=a5">
<link rel="stylesheet" href="../resources/css/main.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="../resources/js/jquery-3.4.1.js"></script>
<script src="../resources/js/common.js?ver=a5"></script>
<style>


</style>
</head>
<body>

   <!-- 본문내용 -->
    <div class="container login">
      
        
        
      

       

        <!-- 우리동네 매장 -->
        <section class="login_section_local">
            <div class="inner">
                <div class="sect_title">
                    <img style="width:20%;" src="495.png">
					<h3 style="text-align: left; color:#ff781e; font-weight: 700; padding-top: 10vw; padding-bottom: 4vw;">회원가입이<br>완료되었습니다.</h3>
					<h4>펫미와 함께 행복한 펫 라이프를 즐겨보세요!</h4>
					
                   
                </div>
                
				<button type="button"  id="TestBtn" style="bottom: 20vw; position: absolute; width: 80vw;" class="btn_login_on">확인</button>

            </div>
        </section>
        <!-- //우리동네 매장 -->
   

     
    </div>
    <!-- //본문내용 -->



</div>
</body>
</html>